<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Lit-Element App</title>
  <script type="module" src="/src/index.ts"></script>
  <style>
    canvas {
      margin: 0 auto;
      display: block;
      box-shadow: 0 2px 16px 0 rgb(0, 0, 0, 0.1);
    }

    #app[data-mode="pc"] canvas {
      margin: 64px auto;
    }

    * {
      box-sizing: border-box;
    }

    body,
    html,
    #app {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      overflow: auto;
    }
  </style>
</head>

<body>


</body>

</html>